<vector android:height="104dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="104dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#394d5c" android:pathData="m432,0v432h-432v32h464v-464zM432,0"/>
    <path android:fillColor="#db527d" android:pathData="m304,160h96v272h-96zM304,160"/>
    <path android:fillColor="#36afad" android:pathData="m208,192h96v240h-96zM208,192"/>
    <path android:fillColor="#ffd782" android:pathData="m112,240h96v192h-96zM112,240"/>
    <path android:fillColor="#55b56a" android:pathData="m280,0.473 l-79.191,11.313 22.625,22.629 -214.961,214.961 22.625,22.625 214.957,-214.961 22.633,22.625zM280,0.473"/>
</vector>
